{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TouchstoneContext": "Server=(localdb)\\mssqllocaldb;Database=TouchstoneContext-ca79c08a-5e0c-44d0-afc0-2b1720881911;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}